# sap-jco-example

./: .gitignore  Example.jcoDestination  README.md  pom.xml
src/main/java/de/frohwerk/ipm/bom/: BomPosition.java  BomService.java
src/main/java/de/frohwerk/ipm/core/: Criteria.java  Criterias.java  JcoExportResult.java  JcoFunction.java  JcoImportParameter.java  JcoNamespace.java  JcoProperty.java  JcoServiceFactory.java  JcoTableCriteria.java  JcoTableResult.java  Option.java
src/main/java/de/frohwerk/ipm/lab/: Example.java  Stuecklisten.java
src/main/java/de/frohwerk/ipm/material/: MaterialDetail.java  MaterialRef.java  MaterialService.java
src/main/java/de/frohwerk/ipm/reflect/: Annotations.java
src/test/java/de/frohwerk/ipm/functions/: HelloWorldTest.java  MaterialServiceTest.java
